<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Axion"
                  start-page="Axion-Sistemas.topic">

    <toc-element topic="Axion-Sistemas.topic"/>
    <toc-element toc-title="AXHUB">
        <toc-element toc-title="Infração">
            <toc-element topic="Triagem-2.md"/>
            <toc-element topic="Auditoria.md"/>
            <toc-element topic="Exceções.md"/>
            <toc-element topic="Exportaçã.md"/>
            <toc-element topic="Consulta.md"/>
        </toc-element>
        <toc-element toc-title="Cronotacógrafo">
            <toc-element topic="triagem.md"/>
            <toc-element topic="Consultaa.md"/>
        </toc-element>
        <toc-element toc-title="Operações">
            <toc-element topic="Monitoramento-Onlinee.md"/>
            <toc-element topic="Operaçõess.md"/>
            <toc-element topic="Eventos-Equipamentos.md"/>
            <toc-element topic="Faixa.md"/>
            <toc-element topic="Aferições.md"/>
        </toc-element>
        <toc-element toc-title="Veiculos">
            <toc-element topic="Classificações-Veiculos.md"/>
            <toc-element topic="Modelos-Veiculos.md"/>
            <toc-element topic="Marcas-Veiculos.md"/>
            <toc-element topic="Tipos-de-Veiculos.md"/>
            <toc-element topic="Empty-MD-Topic.md"/>
            <toc-element topic="Espécie-Veiculo.md"/>
            <toc-element topic="Cores.md"/>
            <toc-element topic="Municipio.md"/>
        </toc-element>
        <toc-element toc-title="Equipamento">
            <toc-element topic="Equipamentoss.md"/>
            <toc-element topic="Modelos-Equipamento.md"/>
            <toc-element topic="Grupos-de-Equipamentod.md"/>
            <toc-element topic="Tipos-de-Equipamentos.md"/>
            <toc-element topic="Fabricantes.md"/>
        </toc-element>
        <toc-element toc-title="Medição">
            <toc-element topic="Nova-Medição.md"/>
            <toc-element topic="Mediç-eos-Finalizadas.md"/>
            <toc-element topic="Interrupções.md"/>
            <toc-element topic="Recursos.md"/>
            <toc-element topic="Contratoss.md"/>
            <toc-element topic="indices-de-Perfomance.md"/>
        </toc-element>
        <toc-element toc-title="Relatorio">
            <toc-element topic="t.md"/>
            <toc-element topic="Relatorio-de-Passagem.md"/>
            <toc-element topic="Falha-Sequências.md"/>
            <toc-element topic="Fluxo-Diario-de-Véiculos.md"/>
            <toc-element topic="Relatório-de-Lote-de-Importação.md"/>
            <toc-element topic="Relatório-de-Mapa-de-Fluxo-de-Passagens.md"/>
            <toc-element topic="Relatório-de-Mapa-de-Teste-de-Equipamentos.md"/>
            <toc-element topic="Relatório-de-Processamento-de-Imagens.md"/>
            <toc-element topic="Processamento-Por-Usuario.md"/>
            <toc-element topic="Relatórios-de-Infrações.md"/>
            <toc-element topic="Relatorio-de-Passagem-e.md"/>
            <toc-element topic="Relatorio-de-Discrepâncias.md"/>
            <toc-element topic="Relatorios-de-logs-de-Envios.md"/>
            <toc-element topic="Relatorio-BI.md"/>
        </toc-element>
        <toc-element topic="Controle-de-Acesso.md">
            <toc-element topic="Perfil-de-Acesso.md"/>
            <toc-element topic="Permissões.md"/>
            <toc-element topic="Usuarios.md"/>
            <toc-element topic="Logs-de-Acessos.md"/>
        </toc-element>
        <toc-element toc-title="Configurações">
            <toc-element topic="Arcos.md"/>
            <toc-element topic="Configurações-de-Enquadramento.md"/>
            <toc-element topic="Configurações-do-Sistema.md"/>
            <toc-element topic="Enquadramentos.md"/>
            <toc-element topic="Formas-de-Autação.md"/>
            <toc-element topic="Layouts-Arquivos.md"/>
            <toc-element topic="Motivos-de-Descarte.md"/>
            <toc-element topic="Regiões.md"/>
            <toc-element topic="Relatorio-do-Power-BI.md"/>
            <toc-element topic="Sequencias-Lotes-Exportação.md"/>
            <toc-element topic="Sequenciais-Infração.md"/>
            <toc-element topic="Tarjas.md"/>
            <toc-element topic="Tipos-de-Aferições.md"/>
            <toc-element topic="Tipos-de-Imagens.md"/>
            <toc-element topic="Webhooks.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Axcross.md">
        <toc-element topic="passo-a-passo-Configuração-AxCross.md"/>
        <toc-element topic="Equipamentos.md"/>
        <toc-element topic="Monitoramento-Online.md"/>
        <toc-element topic="Relatorios.md"/>
    </toc-element>
    <toc-element topic="Axton.md">
        <toc-element topic="Passo-a-Passo.md"/>
        <toc-element topic="Pesagem.md"/>
        <toc-element topic="Exportação.md"/>
        <toc-element topic="BTN.md"/>
    </toc-element>
    <toc-element topic="AxManage.md">
        <toc-element topic="Cadastramento-de-Equipamentos.md">
        </toc-element>
        <toc-element toc-title="Importação de Equipamento">
            <toc-element topic="Ativos.md">
                <toc-element topic="Adicionando-Componentes.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Contrato.md"/>
        <toc-element topic="Operações.md"/>
        <toc-element topic="Mapa-de-Operações.md"/>
        <toc-element topic="Mapa-ao-Vivo.md"/>
        <toc-element topic="Configurações.md"/>
        <toc-element topic="Alertas.md"/>
    </toc-element>
    <toc-element toc-title="AXSYNC">
        <toc-element topic="AXSYNC.md">
            <toc-element topic="OCR.md"/>
        </toc-element>
    </toc-element>
</instance-profile>