<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Axion"
                  start-page="Axion-Sistemas.topic">

    <toc-element topic="Axion-Sistemas.topic"/>
    <toc-element topic="Axhub.md">
        <toc-element toc-title="Infração">
            <toc-element topic="Triagem-2.md"/>
            <toc-element topic="Auditoria.md"/>
            <toc-element topic="Exceções.md"/>
            <toc-element topic="Exportaçã.md"/>
            <toc-element topic="Consulta.md"/>
        </toc-element>
        <toc-element topic="Cronotacógrafo.md">
            <toc-element topic="triagem.md"/>
            <toc-element topic="Consultaa.md"/>
        </toc-element>
        <toc-element topic="Balança.md">
            <toc-element topic="Liberar-Pesagem.md"/>
            <toc-element topic="Ticket-Pesagem.md"/>
            <toc-element topic="Ticket-fechado.md"/>
            <toc-element topic="Reclassificar.md"/>
            <toc-element topic="Posto-Pesagem.md"/>
            <toc-element topic="Motvios.md"/>
        </toc-element>
        <toc-element topic="Operação.md">
            <toc-element topic="Monitoramento-Onlinee.md"/>
            <toc-element topic="Operaçõess.md"/>
            <toc-element topic="Eventos-Equipamentos.md"/>
            <toc-element topic="Faixa.md"/>
            <toc-element topic="Aferições.md"/>
        </toc-element>
        <toc-element topic="Veiculo.md">
            <toc-element topic="Classificações-Veiculos.md"/>
            <toc-element topic="Modelos-Veiculos.md"/>
            <toc-element topic="Marcas-Veiculos.md"/>
            <toc-element topic="Tipos-de-Veiculos.md"/>
            <toc-element topic="Empty-MD-Topic.md"/>
            <toc-element topic="Espécie-Veiculo.md"/>
            <toc-element topic="Cores.md"/>
            <toc-element topic="Municipio.md"/>
        </toc-element>
        <toc-element topic="Equipamento.md">
            <toc-element topic="Equipamentoss.md"/>
            <toc-element topic="Grupos-de-Equipamentod.md"/>
            <toc-element topic="Tipos-de-Equipamentos.md"/>
            <toc-element topic="Fabricantes.md"/>
            <toc-element topic="Modelos-Equipamento.md"/>
        </toc-element>
        <toc-element topic="Medição.md">
            <toc-element topic="Nova-Medição.md"/>
            <toc-element topic="Mediç-eos-Finalizadas.md"/>
            <toc-element topic="Interrupções.md"/>
            <toc-element topic="Recursos.md"/>
            <toc-element topic="Contratoss.md"/>
            <toc-element topic="indices-de-Perfomance.md"/>
        </toc-element>
        <toc-element topic="Relatorio.md"/>
        <toc-element topic="Controle-de-Acesso.md">
            <toc-element topic="Perfil-de-Acesso.md"/>
            <toc-element topic="Permissões.md"/>
            <toc-element topic="Usuarios.md"/>
            <toc-element topic="Logs-de-Acessos.md"/>
        </toc-element>
        <toc-element topic="Configuraçõe.md">
            <toc-element topic="Arcos.md"/>
            <toc-element topic="Configurações-de-Enquadramento.md"/>
            <toc-element topic="Configurações-do-Sistema.md"/>
            <toc-element topic="Enquadramentos.md"/>
            <toc-element topic="Webhooks.md"/>
        </toc-element>
        <toc-element topic="Contratos.md"/>
    </toc-element>
    <toc-element topic="Axcross.md">
        <toc-element topic="passo-a-passo-Configuração-AxCross.md"/>
        <toc-element topic="Equipamentos.md"/>
        <toc-element topic="Monitoramento-Online.md"/>
        <toc-element topic="Relatorios.md"/>
    </toc-element>
    <toc-element topic="Axton.md">
        <toc-element topic="Passo-a-Passo.md"/>
        <toc-element topic="Pesagem.md"/>
        <toc-element topic="Exportação.md"/>
        <toc-element topic="BTN.md"/>
    </toc-element>
    <toc-element topic="AxManage.md">
        <toc-element topic="Cadastramento-de-Equipamentos.md">
        </toc-element>
        <toc-element topic="Importação-de-Equipamento.md">
            <toc-element topic="Ativos.md">
                <toc-element topic="Adicionando-Componentes.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Contrato.md"/>
        <toc-element topic="Operações.md"/>
        <toc-element topic="Mapa-de-Operações.md"/>
        <toc-element topic="Mapa-ao-Vivo.md"/>
        <toc-element topic="Configurações.md"/>
        <toc-element topic="Alertas.md"/>
    </toc-element>
    <toc-element topic="Passo-a-Passo-Configuração-AxSync.md">
        <toc-element topic="OCR.md"/>
    </toc-element>
</instance-profile>