<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Axion"
                  start-page="Axion-Sistemas.topic">

    <toc-element topic="Axion-Sistemas.topic"/>
    <toc-element toc-title="AXHUB">
        <toc-element toc-title="Infração">
            <toc-element topic="Triagem-2.md"/>
            <toc-element topic="Auditoria.md"/>
            <toc-element topic="Exceções.md"/>
            <toc-element topic="Exportaçã.md"/>
            <toc-element topic="Consulta.md"/>
        </toc-element>
        <toc-element toc-title="Cronotacógrafo">
            <toc-element topic="triagem.md"/>
            <toc-element topic="Consultaa.md"/>
        </toc-element>
        <toc-element toc-title="Operações">
            <toc-element topic="Monitoramento-Onlinee.md"/>
            <toc-element topic="Operaçõess.md"/>
            <toc-element topic="Eventos-Equipamentos.md"/>
            <toc-element topic="Faixa.md"/>
            <toc-element topic="Aferições.md"/>
        </toc-element>
        <toc-element toc-title="Veiculos">
            <toc-element topic="Classificações-Veiculos.md"/>
            <toc-element topic="Modelos-Veiculos.md"/>
            <toc-element topic="Marcas-Veiculos.md"/>
            <toc-element topic="Tipos-de-Veiculos.md"/>
            <toc-element topic="Empty-MD-Topic.md"/>
            <toc-element topic="Espécie-Veiculo.md"/>
            <toc-element topic="Cores.md"/>
            <toc-element topic="Municipio.md"/>
        </toc-element>
        <toc-element toc-title="Configurações">
            <toc-element topic="Arcos.md"/>
            <toc-element topic="Configurações-do-Sistema.md"/>
            <toc-element topic="Criptografia_de_Arquivos.md"/>
            <toc-element topic="Certificado_Digital.md"/>
            <toc-element topic="Webhooks.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Axcross.md">
        <toc-element topic="passo-a-passo-Configuração-AxCross.md"/>
        <toc-element topic="Equipamentos.md"/>
        <toc-element topic="Monitoramento-Online.md"/>
        <toc-element topic="Relatorios.md"/>
    </toc-element>
    <toc-element topic="Axton.md">
        <toc-element topic="Passo-a-Passo.md"/>
        <toc-element topic="Pesagem.md"/>
        <toc-element topic="Exportação.md"/>
        <toc-element topic="BTN.md"/>
    </toc-element>
    <toc-element toc-title="AXSYNC">
        <toc-element topic="AXSYNC.md">
            <toc-element topic="OCR.md"/>
            <toc-element topic="Configurações-do-Linnux-Lite.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Controle-de-Acesso.md"/>
</instance-profile>