<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Axion"
                  start-page="Axhub.md">

    <toc-element topic="Axhub.md">
        <toc-element topic="Infrações.md"/>
        <toc-element topic="Cronotacógrafo.md"/>
        <toc-element topic="Balança.md"/>
        <toc-element topic="Medição.md"/>
        <toc-element topic="Relatorio.md"/>
        <toc-element topic="Configurações-do-Sistema.md"/>
        <toc-element topic="Controle-de-Acesso.md"/>
        <toc-element topic="Configuraçõe.md">
            <toc-element topic="Webhooks.md"/>
        </toc-element>
        <toc-element topic="Contratos.md"/>
    </toc-element>
    <toc-element topic="Axcross.md">
        <toc-element topic="passo-a-passo-Configuração-AxCross.md"/>
        <toc-element topic="Equipamentos.md"/>
        <toc-element topic="Monitoramento-Online.md"/>
        <toc-element topic="Relatorios.md"/>
    </toc-element>
    <toc-element topic="AxManage.md">
        <toc-element topic="Cadastramento-de-Equipamentos.md">
            <toc-element topic="Ativos.md">
                <toc-element topic="Adicionando-Componentes.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Importação-de-Equipamento.md"/>
        <toc-element topic="Contrato.md"/>
        <toc-element topic="Operações.md"/>
        <toc-element topic="Mapa-de-Operações.md"/>
        <toc-element topic="Mapa-ao-Vivo.md">
        </toc-element>
        <toc-element topic="Configurações.md"/>
        <toc-element topic="Alertas.md"/>
    </toc-element>
    <toc-element topic="Axton.md">
        <toc-element topic="Passo-a-Passo.md"/>
        <toc-element topic="Pesagem.md"/>
        <toc-element topic="Exportação.md"/>
        <toc-element topic="BTN.md"/>
    </toc-element>
    <toc-element topic="Passo-a-Passo-Configuração-AxSync.md"/>
</instance-profile>